{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFilePath": "Logs\\log-{Date}.txt"
  },
  "AllowedHosts": "*",
  "ImageService": {
    "UmbracoSettings": {
      "UmbracoHostName": "https://localhost:44331/",
      "RequestHeader": "ImageHosting",
      "MigrationEndpoint": "api/imageHosting/images",
      "MaxDegreeOfParallelism": 20,
      "AllowMigration":  true
    },
    "Authorize": {
      "Token": "e89QcwecIDVPVrU4"
    },
    "UseLocalStorage": true,
    "CreateIfNotExists": true,
    "LocalStorageSettings": {
      "LocalFolderPath": "D:\\Temp\\TestStorage"
    }
  }
}
